# netshoes-hiring-master

./: .gitignore  EvidenciaTestes.docx  README.md
adressrestfull/: pom.xml
adressrestfull/src/main/java/com/netshoes/hiring/adressrestfull/controller/: AddressRestfullController.java
adressrestfull/src/main/java/com/netshoes/hiring/adressrestfull/exception/: AddressValidationException.java  GenericException.java  InvalidAddressException.java  ResourceException.java
adressrestfull/src/main/java/com/netshoes/hiring/adressrestfull/mockpersistence/: AddressPersistence.java
adressrestfull/src/main/java/com/netshoes/hiring/adressrestfull/mockpersistence/impl/: AddressPersistenceImpl.java
adressrestfull/src/main/java/com/netshoes/hiring/adressrestfull/model/: Address.java  CustomAddress.java  FailedStatus.java
adressrestfull/src/main/java/com/netshoes/hiring/adressrestfull/service/: AddressRestfull.java  AddressService.java
adressrestfull/src/main/java/com/netshoes/hiring/adressrestfull/service/impl/: AddressRestfullImpl.java  AddressServiceImpl.java
adressrestfull/src/main/resources/: webservice.properties
adressrestfull/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
adressrestfull/src/test/java/com/netshoes/hiring/addressrestfull/test/: AddressRestfullControllerTest.java
ceprestfull/: pom.xml
ceprestfull/src/main/java/com/netshoes/hiring/ceprestfull/controller/: CepRestfullController.java
ceprestfull/src/main/java/com/netshoes/hiring/ceprestfull/exception/: CepNotFoundException.java  InvalidCepException.java
ceprestfull/src/main/java/com/netshoes/hiring/ceprestfull/model/: Cep.java  FailedStatus.java
ceprestfull/src/main/java/com/netshoes/hiring/ceprestfull/service/: CepRestfull.java
ceprestfull/src/main/resources/: webservice.properties
ceprestfull/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ceprestfull/src/test/java/com/netshoes/hiring/ceprestfull/test/: CepRestfullControllerTest.java
cepservice/: .project  pom.xml
cepservice/src/main/java/com/netshoes/hiring/cepservice/controller/: CepServiceController.java
cepservice/src/main/java/com/netshoes/hiring/cepservice/exception/: CepNotFoundException.java  InvalidCepException.java
cepservice/src/main/java/com/netshoes/hiring/cepservice/mock/: CepDataBaseMock.java
cepservice/src/main/java/com/netshoes/hiring/cepservice/model/: Cep.java  FailedStatus.java
cepservice/src/main/java/com/netshoes/hiring/cepservice/service/: CepService.java
cepservice/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
cepservice/src/test/java/com/netshoes/hiring/cepservice/test/: CepControllerTest.java
crudcepservice/: .project  pom.xml
crudcepservice/src/main/resources/: webservice.properties
crudcepservice/src/test/java/com/netshoes/crudservice/test/: CrudCepControllerTest.java
hiringjstream/: .project  pom.xml
hiringjstream/src/main/java/com/netshoes/hiring/jstream/: Stream.java  StreamExecution.java  StreamExecutionTest.java  StreamImpl.java
streamreader/: pom.xml
streamreader/src/main/java/com/netshoes/hiring/streamreader/: StreamReader.java  StreamReaderExecution.java  StreamReaderImpl.java
(+20 files in other folders)
